##########################
#  TETRIS CONFIGURATION  #
##########################

Jimmy.audio.bg.loop=true
Jimmy.audio.bg.music=false
Jimmy.audio.bg.path=
Jimmy.audio.bg.volume=60
Jimmy.audio.gameover=false
Jimmy.audio.gameover.path=W\:\\workspace\\Tetris\\sounds\\gameover.wav
Jimmy.audio.gamesounds=true
Jimmy.audio.highscore=true
Jimmy.audio.highscore.path=W\:\\workspace\\Tetris\\sounds\\highscore.wav
Jimmy.audio.levelup=true
Jimmy.audio.levelup.path=W\:\\workspace\\Tetris\\sounds\\levelup.wav
Jimmy.audio.penalty=false
Jimmy.audio.penalty.path=W\:\\workspace\\Tetris\\sounds\\penalty.wav
Jimmy.audio.tetris=false
Jimmy.audio.tetris.path=W\:\\workspace\\Tetris\\sounds\\tetris.wav
Jimmy.color.board.background=\#000000
Jimmy.color.board.message=\#ffffff
Jimmy.color.figure.left=\#7d7707
Jimmy.color.figure.line=\#990000
Jimmy.color.figure.right=\#b33309
Jimmy.color.figure.s=\#0caba8
Jimmy.color.figure.square=\#56005b
Jimmy.color.figure.triangle=\#0066cc
Jimmy.color.figure.z=\#24ab2b
Jimmy.color.flash.line=\#cc9c9c
Jimmy.color.panel.first=\#ff6633
Jimmy.color.panel.line=\#ffcc00
Jimmy.color.panel.second=\#cc0000
Jimmy.color.panel.title=\#ffcc33
Jimmy.control.down=40
Jimmy.control.drop=32
Jimmy.control.left=37
Jimmy.control.levelup=83
Jimmy.control.pause=80
Jimmy.control.preview=78
Jimmy.control.right=39
Jimmy.control.rotate=38
Jimmy.location.x=0
Jimmy.location.y=0
Jimmy.lookandfeel.name=javax.swing.plaf.metal.MetalLookAndFeel
Jimmy.multiplayer.client.port=1357
Jimmy.multiplayer.host.address=localhost
Jimmy.multiplayer.host.port=1357
Jimmy.options.blockdistribution=false
Jimmy.options.fixedlevel=true
Jimmy.options.fixedlines=true
Jimmy.options.fixedspeed=true
Jimmy.options.gamespeed=0
Jimmy.options.penalties=true
Jimmy.options.preview=true
Jimmy.options.startinglevel=7
Jimmy.options.startinglines=0
Jimmy.panel.color.direction=2
Jimmy.panel.color.first=\#3333ff
Jimmy.panel.color.line=\#0066cc
Jimmy.panel.color.roundedcorners=true
Jimmy.panel.color.second=\#000058
Jimmy.panel.color.title=\#f9f7f7
Jimmy.panel.direction=0
Jimmy.panel.roundedcorners=true
Jimmy.stats.losses=223
Jimmy.stats.tetristotal=5633
Jimmy.stats.wins=114
Wendy.audio.bg.loop=false
Wendy.audio.bg.music=false
Wendy.audio.bg.path=
Wendy.audio.bg.volume=50
Wendy.audio.gameover=true
Wendy.audio.gameover.path=
Wendy.audio.gamesounds=false
Wendy.audio.highscore=true
Wendy.audio.highscore.path=
Wendy.audio.levelup=true
Wendy.audio.levelup.path=
Wendy.audio.penalty=false
Wendy.audio.penalty.path=
Wendy.audio.tetris=true
Wendy.audio.tetris.path=
Wendy.color.board.background=\#000000
Wendy.color.board.message=\#ffffff
Wendy.color.figure.left=\#330066
Wendy.color.figure.line=\#336600
Wendy.color.figure.right=\#660066
Wendy.color.figure.s=\#0099ff
Wendy.color.figure.square=\#0000cc
Wendy.color.figure.triangle=\#ffcc00
Wendy.color.figure.z=\#660000
Wendy.color.flash.line=\#ffffff
Wendy.color.panel.first=\#ffcc00
Wendy.color.panel.line=\#000000
Wendy.color.panel.second=\#660000
Wendy.color.panel.title=\#5d3006
Wendy.control.down=32
Wendy.control.drop=98
Wendy.control.left=100
Wendy.control.levelup=104
Wendy.control.pause=80
Wendy.control.preview=78
Wendy.control.right=102
Wendy.control.rotate=101
Wendy.fixedlevel=true
Wendy.fixedlines=true
Wendy.fixedspeed=false
Wendy.gamespeed=1
Wendy.location.x=299
Wendy.location.y=198
Wendy.losses=105
Wendy.multiplayer.client.port=1357
Wendy.multiplayer.host.address=oversoul
Wendy.multiplayer.host.port=1357
Wendy.options.blockdistribution=true
Wendy.options.fixedlevel=false
Wendy.options.fixedlines=false
Wendy.options.fixedspeed=false
Wendy.options.gamespeed=1
Wendy.options.penalties=false
Wendy.options.preview=true
Wendy.options.startinglevel=5
Wendy.options.startinglines=0
Wendy.panel.color.first=\#cc3300
Wendy.panel.color.line=\#cc6600
Wendy.panel.color.second=\#cccc00
Wendy.panel.color.title=\#ffffcc
Wendy.panel.direction=0
Wendy.panel.roundedcorners=false
Wendy.penalties=true
Wendy.preview=true
Wendy.startinglevel=4
Wendy.startinglines=0
Wendy.stats.losses=0
Wendy.stats.tetristotal=208
Wendy.stats.wins=0
Wendy.tetriscount=0
Wendy.tetristotal=3893
Wendy.wins=288
color.scheme.Blue.board.background=\#000000
color.scheme.Blue.board.message=\#ffffff
color.scheme.Blue.figure.left=\#00cccc
color.scheme.Blue.figure.line=\#000066
color.scheme.Blue.figure.right=\#0066ff
color.scheme.Blue.figure.s=\#6666ff
color.scheme.Blue.figure.square=\#006666
color.scheme.Blue.figure.triangle=\#0033ff
color.scheme.Blue.figure.z=\#006699
color.scheme.Blue.flash.line=\#ff9933
color.scheme.Blue.panel.direction=0
color.scheme.Blue.panel.first=\#000099
color.scheme.Blue.panel.line=\#330066
color.scheme.Blue.panel.roundedcorners=true
color.scheme.Blue.panel.second=\#00cccc
color.scheme.Blue.panel.title=\#ccffff
color.scheme.March=Light.panel.title\=\#990000
color.scheme.March.board.background=\#000000
color.scheme.March.board.message=\#ffffff
color.scheme.March.figure.left=\#7d7707
color.scheme.March.figure.line=\#990000
color.scheme.March.figure.right=\#b33309
color.scheme.March.figure.s=\#0d8785
color.scheme.March.figure.square=\#815d93
color.scheme.March.figure.triangle=\#6666ff
color.scheme.March.figure.z=\#47ac4c
color.scheme.March.flash.line=\#cc9c9c
color.scheme.March.panel.direction=0
color.scheme.March.panel.first=\#ff6633
color.scheme.March.panel.line=\#cc6600
color.scheme.March.panel.roundedcorners=true
color.scheme.March.panel.second=\#cc0000
color.scheme.March.panel.title=\#ffcc33
color.scheme.dark.board.background=\#000000
color.scheme.dark.board.message=\#ffffff
color.scheme.dark.figure.left=\#124d67
color.scheme.dark.figure.line=\#2a4109
color.scheme.dark.figure.right=\#0e5230
color.scheme.dark.figure.s=\#233d83
color.scheme.dark.figure.square=\#251457
color.scheme.dark.figure.triangle=\#164f4d
color.scheme.dark.figure.z=\#0d6612
color.scheme.dark.flash.line=\#cccc00
color.scheme.dark.panel.direction=0
color.scheme.dark.panel.first=\#3bcc6c
color.scheme.dark.panel.line=\#13401d
color.scheme.dark.panel.roundedcorners=false
color.scheme.dark.panel.second=\#095d24
color.scheme.dark.panel.title=\#111611
color.scheme.default.board.background=\#000000
color.scheme.default.board.message=\#ffffff
color.scheme.default.figure.left=\#adad08
color.scheme.default.figure.line=\#ad0000
color.scheme.default.figure.right=\#ad00ad
color.scheme.default.figure.s=\#5b5fff
color.scheme.default.figure.square=\#00adad
color.scheme.default.figure.triangle=\#eb8d31
color.scheme.default.figure.z=\#00ad00
color.scheme.fire.board.background=\#000000
color.scheme.fire.board.message=\#ffffff
color.scheme.fire.figure.left=\#cc4400
color.scheme.fire.figure.line=\#cc8800
color.scheme.fire.figure.right=\#cc6600
color.scheme.fire.figure.s=\#ccaa00
color.scheme.fire.figure.square=\#cbcc00
color.scheme.fire.figure.triangle=\#a9cc00
color.scheme.fire.figure.z=\#cc0000
color.scheme.fire.flash.line=\#cc9c9c
color.scheme.fire.panel.direction=0
color.scheme.fire.panel.first=\#cc3300
color.scheme.fire.panel.line=\#cc6600
color.scheme.fire.panel.roundedcorners=true
color.scheme.fire.panel.second=\#cccc00
color.scheme.fire.panel.title=\#ffffcc
color.scheme.name.Blue=Blue
color.scheme.name.March=March
color.scheme.name.dark=dark
color.scheme.name.default=default
color.scheme.name.fire=fire
color.scheme.name.pastel=pastel
color.scheme.name.psychodelic=psychodelic
color.scheme.name.test=test
color.scheme.name.vibrant=vibrant
color.scheme.pastel.board.background=\#000000
color.scheme.pastel.board.message=\#ffffff
color.scheme.pastel.figure.left=\#f5f4a7
color.scheme.pastel.figure.line=\#ffb4b4
color.scheme.pastel.figure.right=\#c0b6fa
color.scheme.pastel.figure.s=\#a3d5ee
color.scheme.pastel.figure.square=\#ffd8b1
color.scheme.pastel.figure.triangle=\#a4d9b6
color.scheme.pastel.figure.z=\#f4adff
color.scheme.pastel.flash.line=\#cc9c9c
color.scheme.pastel.panel.direction=0
color.scheme.pastel.panel.first=\#ffffff
color.scheme.pastel.panel.line=\#636384
color.scheme.pastel.panel.roundedcorners=false
color.scheme.pastel.panel.second=\#7996cd
color.scheme.pastel.panel.title=\#375487
color.scheme.psychodelic.board.background=\#000000
color.scheme.psychodelic.board.message=\#ffffff
color.scheme.psychodelic.figure.left=\#8f8b3c
color.scheme.psychodelic.figure.line=\#81482a
color.scheme.psychodelic.figure.right=\#a17531
color.scheme.psychodelic.figure.s=\#0d8785
color.scheme.psychodelic.figure.square=\#815d93
color.scheme.psychodelic.figure.triangle=\#6666ff
color.scheme.psychodelic.figure.z=\#47ac4c
color.scheme.psychodelic.flash.line=\#cc9c9c
color.scheme.psychodelic.panel.direction=0
color.scheme.psychodelic.panel.first=\#ffffff
color.scheme.psychodelic.panel.line=\#636384
color.scheme.psychodelic.panel.roundedcorners=false
color.scheme.psychodelic.panel.second=\#7996cd
color.scheme.psychodelic.panel.title=\#375487
color.scheme.test.board.background=\#000000
color.scheme.test.board.message=\#ffffff
color.scheme.test.figure.left=\#cc4400
color.scheme.test.figure.line=\#cc8800
color.scheme.test.figure.right=\#cc6600
color.scheme.test.figure.s=\#ccaa00
color.scheme.test.figure.square=\#cbcc00
color.scheme.test.figure.triangle=\#a9cc00
color.scheme.test.figure.z=\#cc0000
color.scheme.test.flash.line=\#cc9c9c
color.scheme.test.panel.direction=0
color.scheme.test.panel.first=\#cc3300
color.scheme.test.panel.line=\#cc6600
color.scheme.test.panel.roundedcorners=true
color.scheme.test.panel.second=\#cccc00
color.scheme.test.panel.title=\#ffffcc
color.scheme.vibrant.board.background=\#000000
color.scheme.vibrant.board.message=\#ffffff
color.scheme.vibrant.figure.left=\#330066
color.scheme.vibrant.figure.line=\#336600
color.scheme.vibrant.figure.right=\#660066
color.scheme.vibrant.figure.s=\#0099ff
color.scheme.vibrant.figure.square=\#0000cc
color.scheme.vibrant.figure.triangle=\#ffcc00
color.scheme.vibrant.figure.z=\#660000
color.scheme.vibrant.flash.line=\#ffffff
color.scheme.vibrant.panel.direction=0
color.scheme.vibrant.panel.first=\#ffcc00
color.scheme.vibrant.panel.line=\#000000
color.scheme.vibrant.panel.roundedcorners=false
color.scheme.vibrant.panel.second=\#660000
color.scheme.vibrant.panel.title=\#5d3006
multiplayer.client.address=nemo
multiplayer.client.port=1357
multiplayer.host.port=1357
player.last=Jimmy
player.name.Jimmy=Jimmy
player.name.Wendy=Wendy
